ANDROID_NDK_ROOT=C:\\android-ndk-r21e
ANDROID_SDK=C:\\Users\\Breno\\AppData\\Local\\Android\\Sdk
ANDROID_SETUP=true
HXCPP_ARM64=1
JAVA_HOME=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
PLATFORM=21
PLATFORM_NUMBER=21
android=1
android_9=1
haxe=4.3.7
haxe3=1
haxe4=1
haxe_ver=4.307
hxcpp_api_level=430
hxcpp_smart_strings=1
lime=8.3.0
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_openalsoft=1
lime_opengles=1
lime_threads=1
lime_threads_deque=1
lime_vorbis=1
mobile=1
native=1
no_compilation=1
openfl=9.5.0
openfl_native=1
source_header=Generated by Haxe 4.3.7
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.3.0
utf16=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,3,2/
