-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp C:/HaxeToolkit/haxe/lib/lime/8,3,0/src
-D lime=8.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,5,0/src
-D openfl=9.5.0
-cp Source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\android-ndk-r21e
-D native
-D lime-openalsoft
-D lime-opengles
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D lime-threads
-D tools=8.3.0
-D ANDROID_SDK=C:\Users\Breno\AppData\Local\Android\Sdk
-D lime-cairo
-D lime-threads-deque
-D no-compilation
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
-cp bin/android/haxe
-cpp bin/android/obj
--macro keep("Main")
-D android
-D android-9
